amplify/backend/api/tasktracker/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Labels @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  userId: ID!
  labels: AWSJSON
}

type Task @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  userId: ID!
  deadline: AWSDateTime!
  notes: String!
  title: String!
  label: String!
  progress: Int!
  color: String
}
